import * as React from "react"
import {SvgXml} from "react-native-svg"

const xml = `
<svg width="123" height="123" viewBox="0 0 123 123" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g filter="url(#filter0_d_2_6765)">
  <rect x="22.686" y="22.6754" width="78.5867" height="78.5867" rx="21.5178" fill="white"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M46.5422 63.9368C46.5422 64.0772 46.5611 64.2129 46.5963 64.3421C46.7302 65.2523 47.2711 66.0923 48.1374 66.5734L57.2501 71.6361V66.1105C57.2501 64.185 58.4517 62.4642 60.2596 61.8014L74.8426 56.4543V45.7146C74.8426 44.6037 74.2404 43.5799 73.2691 43.0404L62.5611 37.091C62.1064 36.8385 61.5949 36.706 61.075 36.706C59.3854 36.706 58.0154 38.076 58.0154 39.7656V50.56L49.9491 52.7107C47.9398 53.2466 46.5422 55.0661 46.5422 57.1454V63.9368ZM57.2614 55.8566L49.6018 60.3624L49.6018 57.1453C49.6018 56.452 50.0677 55.8457 50.7374 55.6672L58.0154 53.7262V54.5382C58.0154 55.0802 57.7284 55.5816 57.2614 55.8566ZM74.8427 62.187V59.7129L61.3132 64.674C60.7106 64.895 60.31 65.4686 60.31 66.1104V72.8833C60.3117 72.8833 60.3134 72.8833 60.3151 72.8833L60.3151 75.6376L54.7165 73.0536C53.928 72.6897 52.9678 73.0902 52.5718 73.9481C52.1759 74.8061 52.494 75.7966 53.2825 76.1605L57.9929 78.3345L51.8271 81.1803C51.0366 81.5451 50.7169 82.5364 51.1128 83.3943C51.5088 84.2523 52.4706 84.652 53.261 84.2872L62.0757 80.2189L70.8677 84.2768C71.6562 84.6407 72.6163 84.2402 73.0123 83.3822C73.4083 82.5243 73.0901 81.5337 72.3017 81.1698L66.1585 78.3345L70.8906 76.1505C71.681 75.7857 72.0008 74.7944 71.6048 73.9365C71.2089 73.0785 70.2471 72.6788 69.4566 73.0436L63.737 75.6834L63.737 71.3449L72.5802 66.1427C73.9821 65.318 74.8427 63.8135 74.8427 62.187Z" fill="#A89CDF"/>
  </g>
  <defs>
  <filter id="filter0_d_2_6765" x="0.971287" y="0.960682" width="122.016" height="122.016" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
  <feOffset/>
  <feGaussianBlur stdDeviation="10.8574"/>
  <feComposite in2="hardAlpha" operator="out"/>
  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0"/>
  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_6765"/>
  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_6765" result="shape"/>
  </filter>
  </defs>
</svg>
`;

export default (props) => <SvgXml {...props} xml={xml} />;
