export const LIST_COMPANY = "/v2/listCompany.php";
export const LOGIN = "/v2/login.php";
export const CREATE_ISSUE = "/createIssue.php";
export const LIST_OCCUPATION = "/v2/listOccupation.php";
export const LIST_SCHEDULINGS = "/v2/listSchedulings.php";
export const SUGGEST_USER = "/suggestUser.php";
export const GET_USER_ACCOUNT = "/v2/getUserAccount.php";
export const CREATE_SCHEDULING = "/v2/createScheduling.php";
export const DO_CHECK_OUT = "doCheckOut.php";
export const DO_CANCEL = "doCancel.php";
export const SYNC_CHECKIN = "/syncCheckIn.php";
export const SYNC = "v2/sync.php";
export const LIST_SPACES = "/v2/listSpaces.php";
export const LOGIN_SPACE = "/loginSpace.php";
export const LOGIN_ADMIN = "/v2/loginAdmin.php";
