// action_check_for_update: "Verificar atualização",
// action_check_permissions: "Verificar permissões",
// action_disable_sound: "Desabilitar som",
// action_enable_sound: "Habilitar som",
// action_go: "Abrir",
// action_show_password: "Exibir senha",
// action_swipe: "Deslizar",
// day_of_week_mon: "seg",
// day_of_week_tue: "ter",
// day_of_week_wed: "qua",
// day_of_week_thu: "qui",
// day_of_week_fri: "sex",
// day_of_week_sat: "sáb",
// day_of_week_sun: "dom",
// error_card_number_not_found: "Número do cartão não encontrado",
// error_company_plan_expired: "O plano da sua empresa expirou",
// error_host_not_found: "Anfitrião não encontrado",
// error_invalid_card_number: "Número do cartão inválido",
// error_invalid_boarding_pass: "Cartão de embarque inválido",
// error_login_offline_incorrect: "Usuário ou senha (offline) inválida",
// error_no_internet_connection: "Dispositivo sem Internet",
// error_permission_not_granted:
//   "Permissões não concedidas. O aplicativo será encerrado.",
// error_permissions_not_granted: "Nem todas as permissões foram concedidas",
// error_user_not_administrator: "Este usuário não é administrador",
// error_user_time_exceeded:
//   "Você excedeu o limite de %{input} horas agendadas no dia",
// prompt_enter_pin: "Informe seu PIN",
// prompt_items: "Itens",
// success_all_permissions_granted: "Todas as permissões concedidas",
// success_app_synchronizer_running: "Sincronizador em execução.",
// title_skedway_crash: "Erro inesperado no Skedway",
// go_to_next_page: "Ir para próxima página",
// go_to_previous_page: "Ir para página anterior",
// No_attendee_for_card_uid: "Nenhum participante para este cartão",
// No_operation_available: "Nenhuma operação disponível",
// skedway_restart_in: "O Skedway reiniciará em %{input} segundos",
// Wait_loading: "Carregando…",
// Welcome_attendee: "Bem-vindo %{input}",

import login from '../login/es.js'
import screenSaver from '../screenSaver/es.js'

export default {
  login: {...login},
  screenSaver: {...screenSaver},

  app_name: "Skedway",
  app_website: "https://www.skedway.com.br",
  app_description:
    "La plataforma de gestión del espacio corporativo. Gestionar salas y puestos de trabajo de forma sencilla y organizada, y darse cuenta de que gestionar espacios es la forma más inteligente de ahorrar recursos y aumentar la productividad.",
  action_cancel: "Cancelar",
  action_check_in: "Check-in",
  action_check_out: "Check-out",
  action_close: "Cerrar",
  action_confirm: "Confirmar",
  action_dismiss: "Descartar",
  action_drawer_close: "Cerrar menú",
  action_drawer_open: "Menú abierto",
  action_factory_reset: "Restablecimiento de fábrica",
  action_remove: "Para eliminar",
  action_report: "Para reportar",
  action_reset: "Limpiar",
  action_retry: "Repetir",
  action_save: "Ahorrar",
  action_schedule: "Calendario",
  action_sign_in: "Acceso",
  action_synchronize: "Sincronizar",
  confirm_factory_reset:
    "¿Confirma el restablecimiento de fábrica?\nSe borrarán todos los datos de la aplicación.",

  env_production: "Producción",
  env_development: "Desarrollo",
  env_local: "Local",

  error_user_amenity_required: "Ingrese a una instalación y a un usuario",
  error_amenity_required: "Ingrese a una instalación",
  error_camera_access_not_granted: "Acceso a la cámara no concedido",
  error_check_out_after_end: "Programación ya cerrada",
  error_check_out_before_start: "Horario no abierto para pago",
  error_company_removed: "Su empresa ha sido eliminada",
  error_connect_timeout: "Tu conexión ha expirado",
  error_connection: "Sin conexión a Internet",
  error_field_required: "Este campo es obligatorio",
  error_http_400: "Solicitud no válida",
  error_http_401: "Usuario no autenticado",
  error_http_403: "Acceso denegado por el servidor",
  error_http_404: "Página no encontrada",
  error_http_407: "El proxy requiere autenticación",
  error_http_500: "Error interno del servidor",
  error_invalid_email: "Dirección de correo electrónico inválida",
  error_invalid_pin: "PIN inválido",
  error_login_incorrect: "Nombre de usuario o contraseña no válidos",

  error_password_incorrect_title: "Contraseña inválida",
  error_password_incorrect_message: "La contraseña introducida es incorrecta. Por favor, inténtelo de nuevo.",

  error_recurrence_max_days:
    "Has superado el límite de recurrencia de %{input}",
  error_space_min_occupation:
    "No se alcanzó el límite de ocupación del espacio %{input}",
  error_space_not_available: "Espacio no disponible",
  error_unknown: "Erro desconhecido. Vuelve a intentarlo más tarde.",
  error_user_blocked: "Usuario bloqueado después de muchos intentos de acceso",
  error_user_not_enough_level: "No puedes programar el espacio",
  error_user_not_found: "Usuario no encontrado, suspendido o no válido",
  error_dialog: "Ocurrio un error",

  format_date: "dd MMMM yyyy",
  format_date_and_time: "EEEE', 'dd MMMM yyyy 'às' HH:mm",
  format_date_weekday: "EEE dd MMMM yyyy",
  format_month_year: "MMMM yyyy",

  level_user_can: "Todos pueden programar",
  level_manager_can: "Los gerentes pueden programar",
  level_director_can: "Los directores pueden programar",
  level_president_can: "Los presidentes pueden programar",
  level_not_schedulable: "No programado",

  prompt_amenities: "Instalaciones",
  prompt_domain: "Dominio",
  prompt_email: "Correo electrónico",
  prompt_environment: "Entorno",
  prompt_invite_attendees: "Invite a los participantes",
  prompt_add_subject: "Agregar asunto (opcional)",
  prompt_issue_description: "Descripción de la ocurrencia",
  prompt_password: "Contraseña",
  prompt_search_for_attendee: "Participante de búsqueda",
  prompt_search_for_user: "Buscar nombre o correo electrónico",
  prompt_site: "Sitio",
  prompt_space: "Espacio",
  prompt_user: "Usuario",

  success_app_synchronized: "Aplicación sincronizada correctamente",
  success_cancellation: "Programación cancelada con éxito",
  success_internet_connection: "Conectado a Internet",
  success_issue_report: "Problema informado",
  success_scheduling: "Programación exitosa",

  title_activity_about: "Acerca de",
  title_activity_issue_report_new: "Informar problema",
  title_activity_space: "Seleccione un espacio",
  title_activity_user: "Usuario de acceso",
  title_activity_web_view: "Webview",
  title_about: "Acerca de",
  title_calendar: "Calendario",
  title_home: "Comienzo",
  title_issues: "Mantenimiento",
  title_issue: "Mantenimiento",
  title_occupation_by_day: "ocupación por día",

  // General texts
  Accepted: "Acepto",
  Maybe: "Tal vez",
  Added_attendees: "Participantes agregados",
  Air_conditioning: "Aire acondicionado",
  Amenities: "Instalaciones",
  App: "Aplicación",
  Attendee: "Participante",
  Aware: "Consciente",
  Capacity: "Capacidad",
  confirm_space: `Confirma el espacio %{input}?`,
  Declined: "Rechazado",
  Environment_x: "Entorno %{input}",
  Fixed: "Reparado",
  Free: "Libre",
  Free_time: "Tiempo libre",
  Furniture: "Mueble",
  Time: "Horario",
  Guest: "Invitado",
  Guests: "Invitados",
  Host: "Anfitrión",
  Lighting: "Encendiendo",
  Next_Meeting: "Siguiente Junta",
  New: "Nuevo",
  No_opened_issue: "No hay solicitudes abiertas",
  No_space_found: "No se encontraron espacios",
  Not_responded: "Sin respuesta",
  Now_happening: "Sucediendo ahora",
  Present: "Presente",
  Privacy_policy: "Política de privacidad",
  Reported_issues: "Problemas reportados",
  Schedule_for: "Programa para %{input}",
  Scheduled_for_user: "Programación para %{input}",
  Select_the_site: "Seleccione el sitio",
  Settings: "Configuraciones",
  Space: "Espacio",
  Tentative: "Intento",
  today: "Hoy",
  User_picture: "Foto de usuario",
  Version_x: "Versión %{input}",

  // Plurals
  one: "%{input} lugar",
  other: "%{input} lugares",
  booked_hour: "%{0} hora reservada",
  booked_hours: "%{0} horas reservadas",

  // Week days
  day_of_week_mon: "Lunes",
  day_of_week_tue: "Martes",
  day_of_week_wed: "Miércoles",
  day_of_week_thu: "Jueves",
  day_of_week_fri: "Viernes",
  day_of_week_sat: "Sábado",
  day_of_week_sun: "Domingo",

  // Period codes
  day_for_meeting_room: "día para la sala de reuniones",
  week_for_meeting_room: "semana para la sala de reuniones",
  month_for_meeting_room: "mes para la sala de reuniones",
  day_for_desk: "por día para escritorio",
  week_for_desk: "semana para escritorio",
  month_for_desk: "mes para escritorio",

  // Errors
  error_scheduling_limit_exceeded:
    "Un espacio en su programación superó el límite de programación establecido en el sitio %{0}",
  error_user_weekday_denied:
    "Programación no permitida para %{0} según la restricción de programación por día de la semana (%{1})",
  user_time_exceeded:
    "Ha superado el límite de %{0} por %{1} (regla del usuario)",
  error_space_time_exceeded:
    "Ha superado el límite de %{0} por %{1} (regla del espacio)",
  error_space_weekday_denied:
    "Programación no permitida para %{0} según la restricción de horario por día de la semana (%{1})",
  text_space_scheduled_by: "El %{0} espacio solo puede reservarlo %{1}",
  error_concurrent_space: "El espacio %{0} no permite espacios simultáneos",
  max_days_scheduling:
    "Has superado el límite de %{0} días para la programación",
  text_could_not_parse_company_api:
    "No pudimos interpretar la API de su empresa (%{0})",
  text_could_not_schedule_company_api:
    "%{0}\n\n* programación no permitida por su empresa",
  text_could_not_read_company_api:
    "No pudimos leer la API de su empresa (%{0}: %{1})",
  text_could_not_query_company_api: "%{0}\n\n* codigo interno %{1}",
  error_space_login: "No se puede obtener la información de inicio de sesión del espacio",
  error_time_interval_hour_op_allowed_with_text: "%{0} permitir reservas de %{1} en los intervalos %{2}",
  error_time_interval_hour_op_allowed_no_text: "%{0} no permitir programaciones de %{1}",
  error_time_interval_hour_op_denied: "%{0} no permitir reservas de %{1} en los intervalos %{2}",

  places: {
    "one": "1 lugar",
    "other": "%{count} lugares"
  },

  placesAvailability: "Este %{0} tiene capacidad para %{1} ",
  room: "sala",
  desk: "puesto de trabajo",
  peoples: {
    "one": "1 persona",
    "other": "%{count} personas"
  },
  object_created: "%{0} creado con éxito!",
  hour_from: "Inicio",
  hour_to: "Fin",
  booking_required_field_title_error: "El campo anfitrión es obligatorio",
  free_label: "Libre",
  click_checkin_label: "Clic para registrarse",
  occupied_label: "Ocupado",
  start_in_label: "Comienza en %{time}"
};
