import login from '../login/pt.js'
import screenSaver from '../screenSaver/pt.js'

export default {
  login: {...login},
  screenSaver: {...screenSaver},

  app_name: "Skedway SK8",
  app_website: "https://www.skedway.com",
  app_description:
    "A plataforma de gestão corporativa de espaços. Gerencie salas e posições de trabalho de forma simples e organizada, e perceba que administrar espaços é a forma mais inteligente de poupar recursos e aumentar a produtividade.",

  action_cancel: "Cancelar",
  action_check_for_update: "Verificar atualização",
  action_check_in: "Check-in",
  action_check_out: "Check-out",
  action_check_permissions: "Verificar permissões",
  action_close: "Fechar",
  action_confirm: "Confirmar",
  action_disable_sound: "Desabilitar som",
  action_dismiss: "Dispensar",
  action_drawer_close: "Fechar menu",
  action_drawer_open: "Abrir menu",
  action_enable_sound: "Habilitar som",
  action_factory_reset: "Reset de fábrica",
  action_go: "Abrir",
  action_remove: "Remover",
  action_report: "Reportar",
  action_reset: "Reset",
  action_retry: "Tentar",
  action_save: "Salvar",
  action_schedule: "Agendar",
  action_show_password: "Exibir senha",
  action_sign_in: "Acessar",
  action_swipe: "Deslizar",
  action_synchronize: "Sincronizar",

  confirm_factory_reset:
    "Confirma o reset de fábrica?\nTodos os dados do aplicativo serão apagados do dispositivo.",

  env_production: "Produção",
  env_development: "Desenvolvimento",
  env_local: "Local",

  error_user_amenity_required: "Informe a facilidade",
  error_amenity_required: "Informe a facilidade e o usuário",
  error_camera_access_not_granted: "Acesso à câmera não concedida",
  error_card_number_not_found: "Número do cartão não encontrado",
  error_check_out_after_end: "Agendamento já encerrado",
  error_check_out_before_start: "Agendamento não aberto para check-out",
  error_company_plan_expired: "O plano da sua empresa expirou",
  error_company_removed: "Sua empresa foi removida",
  error_connect_timeout: "Sua conexão expirou",
  error_connection: "Sem conexão de Internet",
  error_field_required: "Este campo é obrigatório",
  error_host_not_found: "Anfitrião não encontrado",
  error_http_400: "Solicitação inválida",
  error_http_401: "Usuário ou senha inválido",
  error_http_403: "Acesso negado pelo servidor",
  error_http_404: "Página não encontrada",
  error_http_407: "Proxy requer autenticação",
  error_http_500: "Erro interno do servidor",
  error_invalid_card_number: "Número do cartão inválido",
  error_invalid_email: "Endereço de email inválido",
  error_invalid_boarding_pass: "Cartão de embarque inválido",
  error_invalid_pin: "PIN inválido",
  error_login_incorrect: "Usuário ou senha inválida",

  error_password_incorrect_title: "Senha inválida",
  error_password_incorrect_message: "A senha que você inseriu está incorreta. Por favor, tente novamente.",

  error_login_offline_incorrect: "Usuário ou senha (offline) inválida",
  error_no_internet_connection: "Dispositivo sem Internet",
  error_permission_not_granted:
    "Permissões não concedidas. O aplicativo será encerrado.",
  error_permissions_not_granted: "Nem todas as permissões foram concedidas",
  error_recurrence_max_days:
    "Você excedeu o limite de %{input} dias para recorrência",
  error_space_min_occupation:
    "Limite não alcançado de %{input} de ocupação do espaço",
  error_space_not_available: "Espaço não disponível",
  error_unknown: "Erro desconhecido. Tente novamente mais tarde.",
  error_user_blocked: "Usuário bloqueado após muitas tentativas de acesso",
  error_user_not_administrator: "Este usuário não é administrador",
  error_user_not_enough_level:
    "Você não tem permissão para agendar esse espaço",
  error_user_not_found: "Usuário não encontrado",
  error_user_time_exceeded:
    "Você excedeu o limite de %{input} horas agendadas no dia",
  error_dialog: "Ocorreu um erro",

  format_date: "dd MMMM yyyy",
  format_date_and_time: "dd MMMM yyyy 'às' HH:mm",
  format_date_weekday: "EEEE, dd 'de' MMMM 'de' yyyy",
  format_month_year: "MMMM yyyy",

  level_user_can: "Todos podem agendar",
  level_manager_can: "Gerentes podem agendar",
  level_director_can: "Diretores podem agendar",
  level_president_can: "Presidentes podem agendar",
  level_not_schedulable: "Não agendável",

  prompt_amenities: "Facilidades",
  prompt_domain: "Domínio",
  prompt_email: "E-mail",
  prompt_enter_pin: "Informe seu PIN",
  prompt_environment: "Ambiente",
  prompt_invite_attendees: "Convidar participantes",
  prompt_add_subject: "Adicionar assunto (opcional)",
  prompt_issue_description: "Descrição do problema",
  prompt_items: "Itens",
  prompt_password: "Senha",
  prompt_search_for_attendee: "Pesquisar participante",
  prompt_search_for_user: "Pesquisa por nome ou email",
  prompt_site: "Site",
  prompt_space: "Espaço",
  prompt_user: "Usuário",

  success_all_permissions_granted: "Todas as permissões concedidas",
  success_app_synchronized: "Aplicativo sincronizado com sucesso",
  success_app_synchronizer_running: "Sincronizador em execução.",
  success_cancellation: "Agendamento cancelado com sucesso",
  success_internet_connection: "Dispositivo com Internet",
  success_issue_report: "Problema reportado com sucesso",
  success_scheduling: "Agendamento efetuado com sucesso",

  title_activity_about: "Sobre",
  title_activity_issue_report_new: "Reportar problema",
  title_activity_space: "Selecione o espaço",
  title_activity_user: "Usuário de acesso",
  title_activity_web_view: "Webview",
  title_about: "Sobre",
  title_calendar: "Calendário",
  title_home: "Início",
  title_issues: "Manutenção",
  title_issue: "Problema",
  title_occupation_by_day: "ocupação por dia",
  title_skedway_crash: "Erro inesperado no Skedway",

  // General texts
  Accepted: "Aceito",
  Maybe: "Talvez",
  Added_attendees: "Participantes adicionados",
  Air_conditioning: "Ar condicionado",
  Amenities: "Facilidades",
  App: "Aplicativo",
  Attendee: "Participante",
  Aware: "Ciente",
  Capacity: "Capacidade",
  confirm_space: `Confirma o espaço %{input}?`,
  Declined: "Recusado",
  Environment_x: "Ambiente %{input}",
  Fixed: "Reparado",
  Free: "Livre",
  Free_time: "Horário livre",
  Furniture: "Mobília",
  go_to_next_page: "Ir para próxima página",
  go_to_previous_page: "Ir para página anterior",
  Time: "Horário",
  Guest: "Convidado",
  Guests: "Convidados",
  Host: "Anfitrião",
  Lighting: "Iluminação",
  Next_Meeting: "Próxima Reunião",
  New: "Novo",
  No_attendee_for_card_uid: "Nenhum participante para este cartão",
  No_opened_issue: "Nenhuma solicitação aberta",
  No_operation_available: "Nenhuma operação disponível",
  No_space_found: "Nenhum espaço encontrado",
  Not_responded: "Não respondido",
  Now_happening: "Agora",
  Present: "Presente",
  Privacy_policy: "Política de privacidade",
  Reported_issues: "Problemas reportados",
  Schedule_for: "Agendar para %{input}",
  Scheduled_for_user: "Agendando para %{input}",
  Select_the_site: "Selecione o site",
  Settings: "Configurações",
  Space: "Espaço",
  skedway_restart_in: "O Skedway reiniciará em %{input} segundos",
  Tentative: "Tentativa",
  today: "Hoje",
  User_picture: "Foto do usuário",
  Version_x: "Versão %{input}",
  Wait_loading: "Carregando…",
  Welcome_attendee: "Bem-vindo %{input}",

  // Plurals
  one: "%{input} lugar",
  other: "%{input} lugares",
  booked_hour: "%{0} hora agendada",
  booked_hours: "%{0} horas agendadas",

  // Week days
  day_of_week_mon: "Segunda",
  day_of_week_tue: "Terça",
  day_of_week_wed: "Quarta",
  day_of_week_thu: "Quinta",
  day_of_week_fri: "Sexta",
  day_of_week_sat: "Sábado",
  day_of_week_sun: "Domingo",

  // Period codes
  day_for_meeting_room: "dia para sala de reunião",
  week_for_meeting_room: "semana para sala de reunião",
  month_for_meeting_room: "mês para sala de reunião",
  day_for_desk: "dia para posição de trabalho",
  week_for_desk: "semana para posição de trabalho",
  month_for_desk: "mês para posição de trabalho",

  //Errors
  error_scheduling_limit_exceeded:
    "Um espaço do seu agendamento excedeu o limite de agendamentos definido no Site %{0}",
  error_user_weekday_denied:
    "Agendamento não permitido para %{0} conforme restrição de agendamento por dia da semana (%{1})",
  user_time_exceeded:
    "Você excedeu o limite de %{0} por %{1} (regra do usuário)",
  error_space_time_exceeded:
    "Você excedeu o limite de %{0} por %{1} (regra de espaço)",
  error_space_weekday_denied:
    "Agendamento não permitido para %{0} conforme restrição de agendamento por dia da semana (%{1})",
  text_space_scheduled_by: "O espaço %{0} só pode ser agendado por %{1}",
  error_concurrent_space: "O espaço %{0} não permite espaços concorrentes",
  max_days_scheduling: "Você excedeu o limite de %{0} dias para agendamento",
  text_could_not_parse_company_api:
    "Não foi possível interpretar a API da sua empresa (%{0})",
  text_could_not_schedule_company_api:
    "%{0}\n\n* agendamento não permitido por sua empresa",
  text_could_not_read_company_api:
    "Não foi possível ler a API de sua empresa (%{0}: %{input1})",
  text_could_not_query_company_api: "%{0}\n\n* código interno %{input1}",
  error_space_login: "Não foi possível obter informações de login do espaço",
  error_time_interval_hour_op_allowed_with_text: "%{0} permite agendamentos de %{1} nos intervalos %{2}",
  error_time_interval_hour_op_allowed_no_text: "%{0} não permite agendamentos de %{1}",
  error_time_interval_hour_op_denied: "%{0} não permite agendamentos de %{1} nos intervalos %{2}",

  places: {
    "zero": "",
    "one": "1 lugar",
    "other": "%{count} lugares"
  },

  placesAvailability: "Este %{0} acomoda %{1} ",
  room: "sala",
  desk: "posição",
  peoples: {
    "one": "1 pessoa",
    "other": "%{count} pessoas"
  },
  object_created: "%{0} criado com sucesso!",
  hour_from: "Início",
  hour_to: "Término",
  booking_required_field_title_error: "Campo anfitrião é obrigatório",
  free_label: "Livre",
  click_checkin_label: "Click para checkin",
  occupied_label: "Ocupado",
  start_in_label: "Começa em %{time}"
};
