import * as React from "react"
import Svg, {Path} from "react-native-svg"

const Verify = ({height, width, color}) => {

  return (
    <Svg
      width={height}
      height={width}
      fill={color}
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M65.896 2.605a5.117 5.117 0 0 1 1.613-1.436 3.947 3.947 0 0 1 1.91-.505c.657 0 1.307.172 1.912.505a5.118 5.118 0 0 1 1.613 1.436c1.925 2.55 1.951 6.67.067 9.265l-39.8 61.68c-.452.65-1 1.173-1.612 1.536a3.986 3.986 0 0 1-1.944.576 3.926 3.926 0 0 1-1.958-.48c-.621-.333-1.184-.828-1.655-1.456L1.824 41.554C.89 40.305.367 38.626.367 36.877c0-1.749.523-3.428 1.457-4.677a5.118 5.118 0 0 1 1.613-1.435 3.947 3.947 0 0 1 1.911-.505c.656 0 1.306.171 1.911.505A5.118 5.118 0 0 1 8.872 32.2l11.895 15.804c4.19 5.568 12.647 5.25 16.408-.616l28.587-44.59c.041-.067.087-.132.134-.193Z"
        fill={color}
      />
    </Svg>
  )
}

export default Verify;
